<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">a {
  text-decoration: none;
}
body {
 background: grey;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

*{
	margin: 0px;
	padding: 0px;
	font-family: century gothic;
}
header{
	background-color: white;
	height: 6vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: left;
	margin-top: 10px;

}
ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: black;
	padding: 5px;
	border: 1px solid transparent;
	margin-right: 5px;
}

.main{
	max-width: 1200px;
	margin-top: 10px;
	margin-left: 100px;
}
.text1 {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: left;
  margin-left: 20px;
  }
.text2 {
	float: center;
	font-family: 'calibri';
	margin-left: 20px;
}
.box{
	width: 450px;
	height: 500px;
	padding: 20px;
	text-align: center;
	color: white;
	font-family: cursive;
	border-right-style: double;
	border-left: inset;
	border-color: white;
	border-bottom: solid;
	border-top: solid;
	float: left;
	margin-top: -60px;	
	margin-left: 200px;
}
#copyright {
  color: black;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 150px;
  text-align: center;
}
#sosial{
  color: black;
  font-family: "Raleway", sans-serif;
  margin-left: 530px;
  margin-top: 80px;
  text-align: center;

}
#aud{
	margin-left: 30px;
	margin-top: 80px;
}
</style>
</head>


	<header>
	<div id="main">
		<ul>
				<li><a href="beranda.html"><b>Beranda</b></a></li>
				<li><a href="pesanan.html"><b>Pemesanan</b></a></li>
				<li><a href="about.html"><b>About</b></a></li>
				<li><a href="loginn.html" onclick="return confirm('Apakah anda yakin ingin logout ?')"><b>Logout</b></a></li>
		</ul>
		</div>	
		</header>
	<body>
		<div class="text1">
			<h3 style="color: white;">keluh kesah join Informatika</h3>
		</div>
		<div class="text2">
			gaada keluh kesah sih sbnrnya,jalani aja dulu. kalau udah dibawa pikir bgt ya bakal berat nantinya <br>
			jadi santai aja gitu,tapi ga santai bgt ya.ya istilahnya jangan di pikirin bgt<br> 
			ntar jadi beban pikiran hehe<br>
			<br><br>
			<strong><i>Basic</strong></i><br>Sepertinya saya masih belum menemui basic saya dimana,tapi sepertinya basic saya di software develop,because saya dominan di sana<br><br>
			<strong><i>kelebihan</i></strong><br>
			tidak ada kelebihan apa apa,hanyalah manusia biasa yang ingin belajar,anjay <br>bahasa pemrograman baru c++ sama html doang ngertinyaa hehe boi<br></p>
		</div>
	
	
	<audio id="aud" src="123.mp3" class="audio" autoplay controls></audio>
		<div id="sosial">
<ul>
				<li><a href="https://www.youtube.com/channel/UCo0E78o9_qSwaIqS9kHVeFQ"><img src="yt.png" width="50px"></a></img></li>
				<li><a href="https://api.whatsapp.com/send?phone=6289621075720&text=Halo%20Orang%20Ganteng%20"><img src="wa.png" width="50px"></a></li>
				<li><a href="https://www.facebook.com/althoofandi"><img src="fb.png" width="50px"></a></li>
				<li><a href="https://www.instagram.com/muhammad_althoofandi/" ><img src="ig.png" width="50px"></a></li>
		</ul>
		</div>
     <div id="copyright">
  	<p>Website design by fandi gtg.</p>
  </div>
     
 
  
</body>
</html>