<!DOCTYPE html>
<html>

<head>
   <title>Login</title>

  <style type="text/css">a {
  text-decoration: none;
}
body {
  background: grey;
  background-repeat: no-repeat;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 450px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 14px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background-color: grey;
  border: none;
  border-radius: 21px;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 25px;
  transition: 0.25s;
  width: 153px;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background-color: blue;
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
 background-color: blue;
  height: 2px;
  margin: 1.1rem auto 0 auto;
  width: 89px;
}
#copyright {
  color: black;
  font-family: "calibri", sans-serif;
  font-size: 10pt;
  margin-top: 60px;
  text-align: center;
}
.audio{
  font-size: 10pt;
  margin-left: 510px;
  margin-top: -300px;
  text-align: center;
}
#resetbtn{
	background-color: grey;
  border: none;
  border-radius: 21px;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 15px;
  transition: 0.25s;
  width: 153px;
}
.reset- input{
	width: 100px;
	height: 30px;
}
</style>
</head>
<marquee bgcolor="white">Selamat datang diwebsite kami</marquee>
<body>
  <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>LOGIN</h2>
        <div class="underline-title"></div>
      </div>
      <form method="post" class="form" action="beranda.html">
        <label for="user-email" style="padding-top:13px">
            &nbsp;Email
          </label>
        <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password
          </label>
        <input id="user-password" class="form-content" type="password" name="password" required />
        <div class="form-border"></div>
        <a href="#">
          <a href="Reset.html" id="forgot-pass" >Forgot password?</a>
        </a>
       <input id="submit-btn" type="submit" value="LOGIN" />
       <input id="resetbtn" type="Reset" value="RESET" />
        <a href="Daftar.html" id="signup">Don't have account yet?</a>
      </form>
    </div>
  </div>
 <audio src="123.mp3" class="audio" autoplay controls></audio>
  <div id="copyright">
  	<p>Website design by fandi gtg.</p>
  	
  </div>
</body>